{
  "domain": "fglair_local",
  "name": "Fujitsu FGLair Local",
  "codeowners": [
    "@Dr-Blank"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "network"
  ],
  "dhcp": [
    {
      "hostname": "ap-wf*"
    },
    {
      "hostname": "ac-uty-*"
    }
  ],
  "documentation": "https://github.com/Dr-Blank/fujitsu-lan-ha",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Dr-Blank/fujitsu-lan-ha/issues",
  "loggers": [
    "aioayla_lan"
  ],
  "requirements": [
    "aioayla-lan==0.2.2"
  ],
  "version": "0.2.3"
}
